function candidate = psg_SpindleCriteria0(Head, X, stage)
%----------------------------------------------------------
% Detect Sleep Spindle using Z-score threshold in a stage
%
% Head   : Data Head
% X      : Enveloped Data
% Stage  : Stage Index
% alpha  : Threshold
%
% Author : Gwan-Taek Lee
% Last update : 2011. 12. 20
%----------------------------------------------------------

    fs    = Head.SampRate;
    stime = Head.StartDate + Head.StartTime;    
    epch  = Head.Stage.Series(:,stage) == stage;
    time  = Head.Stage.Time(epch);
    sidx  = util_GetOffIndex(stime,fs,time);
    eidx  = sidx+(fs*Head.Stage.Duration)-1;
    
    [P F] = psg_PowerSpectrum(Head,X,3,0.5);
    P = mean(P, 4);
    P = mean(P(:,:,epch),3);
    
    thr = max(P);
    
    peaks = GetPeak(X,1);
    prob  = cdf('norm', X(peaks), mean(X), std(X));
    candi = peaks(prob > (1-alpha));
 
    candidate = [];
    for t = 1 : length(time)
        idx       = bitand(sidx(t) <= candi, candi <= eidx(t));
        candidate = [candidate candi(idx)];
    end
    
end